# Nombre de la aplicación
spring.application.name=Fruggy

# Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitamos la pagina de error generico
server.error.whitelabel.enabled=true
spring.main.banner-mode=off

