# Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/fruggy

# Usuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=sql123

# [Opcional] Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Puerto del servidor habilitado
server.port=8092

# Implementación para evitar el fallo de dependencias circulares
spring.main.allow-circular-references=true