# Nombre de la aplicación
spring.application.name=Fruggy
spring.profiles.active=desarrollo
#spring.profiles.active=prod
#spring.profiles.active=local
spring.thymeleaf.extras.springsecurity.enabled=true
