
# Url donde está el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/fruggy

# Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=root
spring.datasource.password=sql123

# [Opcional] Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop