
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/fruggy

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

#Habilitamos la pagina de error generico
server.error.whitelabel.enabled=true
server.port=8091
spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8