spring.application.name=Fruggy

# Indica el driver/lib para conectar Java a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL donde está el servicio de tu MySQL y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3309/fruggy

# Usuario y contraseña para tu base de datos
spring.datasource.username=root
spring.datasource.password=password

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# [Opcional] Imprime en tu consola las instrucciones hechas en tu base de datos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitamos la página de error genérico
server.error.whitelabel.enabled=true
server.port=8092
spring.main.banner-mode=off
spring.thymeleaf.cache=false

# Idiomas
spring.messages.basename=messages
spring.messages.encoding=UTF-8
